#local
PORT = 3000
REACT_APP_ADMIN_BACKEND_URL = http://localhost:5000
REACT_APP_BACKEND_URL = http://localhost:5001

#Server
PORT = 3000
REACT_APP_ADMIN_BACKEND_URL = http://3.13.103.197:5000
REACT_APP_BACKEND_URL = http://3.13.103.197:5001